# This is a basic workflow to help you get started with Actions

name: installer-build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  # push:
    #branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Build the installer on mac
  call-macos-build:
    uses: ./.github/workflows/build-macos.yml
          
  # Using the outputs of the build
  deploy-builds: 
    runs-on: ubuntu-latest
    needs: call-macos-build
    steps:
      - run: echo ${{ needs.call-macos-build.outputs.macos-build-file }}
      - uses: actions/download-artifact@v3
        with:
          name: ${{ needs.call-macos-build.outputs.macos-build-file }}
      - name: Output Listing
        run: ls -la
      
  # Build the installer on Linux
  linux-build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # Setup python
      - name: System Setup
        run: |
          pip3 install pyserial pycryptodome pyinstaller pyqt5

      # Build the installer
      - name: Build Linux Installer
        run: |
          cd tools
          pyinstaller --onefile --noconsole --distpath=. --icon=artemis_firmware_uploader_gui.ico --add-data="artemis_svl.bin:." --add-data="Artemis-Logo-Rounded.png:." artemis_firmware_uploader_gui.py
          
      - uses: actions/upload-artifact@v3
        with:
          name: Upload Linux application
          path: tools/artemis_firmware_uploader_gui

  # Build the installer on Linux
  windows-build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # Setup python
      - name: System Setup
        run: |
          pip3 install pyserial pycryptodome pyinstaller pyqt5

      # Build the installer
      - name: Build Linux Installer
        run: |
          cd tools
          pyinstaller --onefile --noconsole --distpath=. --icon=artemis_firmware_uploader_gui.ico --add-data="artemis_svl.bin;." --add-data="Artemis-Logo-Rounded.png;." artemis_firmware_uploader_gui.py
          
      - uses: actions/upload-artifact@v3
        with:
          name: Upload Windows application
          path: tools/artemis_firmware_uploader_gui.exe
