name: testing-control

# Controls when the workflow will run
on:
  # Trigger on push - when a version tag isn't set
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Run each plaform build workflows as seperate jobs
jobs:
  testing-events:
    runs-on: ubuntu-latest
    steps:
      - run: echo "event name is:" ${{ github.event_name }} 
      - run: echo "event type is:" ${{ github.event.type }}
